# pyramid-test-airport

./: pom.xml
src/main/java/com/pluralsight/test_pyramid_strategy/airport/: Flight.java  Main.java  Passenger.java
src/test/java/com/pluralsight/test_pyramid_strategy/airport/: FlightTest.java  PassengerTest.java
